<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="static/uploader/webuploader.css"/>
  <script type="text/javascript" src="static/uploader/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="static/uploader/webuploader.min.js"></script>
  <title>mobile</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
